skripts/hamlet.json (before)
{
"author": "William Shakespeare",
"title": "Hamlet",
 "setup": {
  "irc": {
   "server": "irc.freenode.org",
   "channel": "#nodespeare",
   "prefix": "hamlet|"
  },
  "actors": [
   {
    "id": "KingClaudius",
    "name": "Claudius, King of Denmark."
   },
   {
    "id": "Hamlet",
    "name": "Hamlet, Son to the former, and Nephew to the present King."
   },
   {
    "id": "Polonius",
    "name": "Polonius, Lord Chamberlain."
   },
   {
    "id": "Horatio",
    "name": "Horatio, Friend to Hamlet."
   },
   {
    "id": "Laertes",
    "name": "Laertes, Son to Polonius."
   },
   {
    "id": "Voltimand",
    "name": "Voltimand, Courtier."
   },
   {
    "id": "Cornelius",
    "name": "Cornelius, Courtier."
   },
   {
    "id": "Rosencrantz",
    "name": "Rosencrantz, Courtier."
   },
   {
    "id": "Guildenstern",
    "name": "Guildenstern, Courtier."
   },
   {
    "id": "Osric",
    "name": "Osric, Courtier."
   },
   {
    "id": "Gentleman",
    "name": "Gentleman, Courtier."
   },
   {
    "id": "Priest",
    "name": "Priest."
   },
   {
    "id": "Marcellus",
    "name": "Marcellus, Officer."
   },
   {
    "id": "Bernardo",
    "name": "Bernardo, Officer."
   },
   {
    "id": "Francisco",
    "name": "Francisco, a Soldier"
   },
   {
    "id": "Reynaldo",
    "name": "Reynaldo, Servant to Polonius."
   },
   {
    "id": "Player",
    "name": "Players."
   },
   {
    "id": "Clown",
    "name": "Clowns"
   },
   {
    "id": "GraveDigger",
    "name": "Grave-diggers."
   },
   {
    "id": "Fortinbras",
    "name": "Fortinbras, Prince of Norway."
   },
   {
    "id": "Captain",
    "name": "Captain."
   },
   {
    "id": "Ambassador",
    "name": "Ambassadors."
   },
   {
    "id": "Ghost",
    "name": "Ghost of Hamlet's Father."
   },
   {
    "id": "Gertrude",
    "name": "Gertrude, Queen of Denmark, and Mother of Hamlet."
   },
   {
    "id": "Ophelia",
    "name": "Ophelia, Daughter to Polonius."
   }
  ]
 },
 "skript": [
  {
   "action": "announcement",
   "content": "\"Hamlet\" by William Shakespeare",
   "i": 0
  },
  {
   "action": "announcement",
   "content": "SCENE. Elsinore.",
   "i": 1
  },
  {
   "action": "announcement",
   "content": "ACT I.",
   "i": 2
  },
  {
   "action": "announcement",
   "content": "Scene I. Elsinore. A platform before the Castle.",
   "i": 3
  },
  {
   "action": "announcement",
   "content": "Francisco at his post. Enter to him Bernardo.",
   "i": 4
  },
  {
   "action": "enter",
   "actors": [
    "Francisco",
    "Bernardo"
   ],
   "i": 5
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Who's there?",
   "i": 6
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Nay, answer me: stand, and unfold yourself.",
   "i": 7
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Long live the king!",
   "i": 8
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Bernardo?",
   "i": 9
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "He.",
   "i": 10
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "You come most carefully upon your hour.",
   "i": 11
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "'Tis now struck twelve. Get thee to bed, Francisco.",
   "i": 12
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "For this relief much thanks: 'tis bitter cold,",
   "i": 13
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "And I am sick at heart.",
   "i": 14
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Have you had quiet guard?",
   "i": 15
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Not a mouse stirring.",
   "i": 16
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Well, good night.",
   "i": 17
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "If you do meet Horatio and Marcellus,",
   "i": 18
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "The rivals of my watch, bid them make haste.",
   "i": 19
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "I think I hear them. — Stand, ho! Who is there?",
   "i": 20
  },
  {
   "action": "announcement",
   "content": "Enter Horatio and Marcellus.",
   "i": 21
  },
  {
   "action": "enter",
   "actors": [
    "Horatio",
    "Marcellus"
   ],
   "i": 22
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Friends to this ground.",
   "i": 23
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And liegemen to the Dane.",
   "i": 24
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Give you good-night.",
   "i": 25
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "O, farewell, honest soldier;",
   "i": 26
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Who hath reliev'd you?",
   "i": 27
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Bernardo has my place.",
   "i": 28
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Give you good-night.",
   "i": 29
  },
  {
   "action": "announcement",
   "content": "Exit.",
   "i": 30
  },
  {
   "action": "exit",
   "actors": [
    "Francisco"
   ],
   "i": 31
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Holla! Bernardo!",
   "i": 32
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Say.",
   "i": 33
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "What, is Horatio there?",
   "i": 34
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "A piece of him.",
   "i": 35
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Welcome, Horatio: — Welcome, good Marcellus.",
   "i": 36
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "What, has this thing appear'd again to-night?",
   "i": 37
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "I have seen nothing.",
   "i": 38
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Horatio says 'tis but our fantasy,",
   "i": 39
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And will not let belief take hold of him",
   "i": 40
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Touching this dreaded sight, twice seen of us:",
   "i": 41
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Therefore I have entreated him along",
   "i": 42
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "With us to watch the minutes of this night;",
   "i": 43
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "That, if again this apparition come",
   "i": 44
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "He may approve our eyes and speak to it.",
   "i": 45
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Tush, tush, 'twill not appear.",
   "i": 46
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Sit down awhile,",
   "i": 47
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "And let us once again assail your ears,",
   "i": 48
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "That are so fortified against our story,",
   "i": 49
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "What we two nights have seen.",
   "i": 50
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Well, sit we down,",
   "i": 51
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And let us hear Bernardo speak of this.",
   "i": 52
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Last night of all,",
   "i": 53
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "When yond same star that's westward from the pole",
   "i": 54
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Had made his course to illume that part of heaven",
   "i": 55
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Where now it burns, Marcellus and myself,",
   "i": 56
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "The bell then beating one, — ",
   "i": 57
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Peace, break thee off; look where it comes again!",
   "i": 58
  },
  {
   "action": "announcement",
   "content": "Enter Ghost, armed.",
   "i": 59
  },
  {
   "action": "enter",
   "actors": [
    "Ghost"
   ],
   "i": 60
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "In the same figure, like the king that's dead.",
   "i": 61
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Thou art a scholar; speak to it, Horatio.",
   "i": 62
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Looks it not like the King? mark it, Horatio.",
   "i": 63
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Most like: — it harrows me with fear and wonder.",
   "i": 64
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "It would be spoke to.",
   "i": 65
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Question it, Horatio.",
   "i": 66
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "What art thou, that usurp'st this time of night,",
   "i": 67
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Together with that fair and warlike form",
   "i": 68
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "In which the majesty of buried Denmark",
   "i": 69
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Did sometimes march? By heaven I charge thee, speak!",
   "i": 70
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "It is offended.",
   "i": 71
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "See, it stalks away!",
   "i": 72
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Stay! speak, speak! I charge thee speak!",
   "i": 73
  },
  {
   "action": "announcement",
   "content": "Exit Ghost.",
   "i": 74
  },
  {
   "action": "exit",
   "actors": [
    "Ghost"
   ],
   "i": 75
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "'Tis gone, and will not answer.",
   "i": 76
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "How now, Horatio! You tremble and look pale:",
   "i": 77
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Is not this something more than fantasy?",
   "i": 78
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "What think you on't?",
   "i": 79
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Before my God, I might not this believe",
   "i": 80
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Without the sensible and true avouch",
   "i": 81
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Of mine own eyes.",
   "i": 82
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Is it not like the King?",
   "i": 83
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As thou art to thyself:",
   "i": 84
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Such was the very armour he had on",
   "i": 85
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "When he the ambitious Norway combated;",
   "i": 86
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "So frown'd he once when, in an angry parle,",
   "i": 87
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "He smote the sledded Polacks on the ice.",
   "i": 88
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "'Tis strange.",
   "i": 89
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Thus twice before, and jump at this dead hour,",
   "i": 90
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "With martial stalk hath he gone by our watch.",
   "i": 91
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "In what particular thought to work I know not;",
   "i": 92
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "But, in the gross and scope of my opinion,",
   "i": 93
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "This bodes some strange eruption to our state.",
   "i": 94
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Good now, sit down, and tell me, he that knows,",
   "i": 95
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Why this same strict and most observant watch",
   "i": 96
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "So nightly toils the subject of the land;",
   "i": 97
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And why such daily cast of brazen cannon,",
   "i": 98
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And foreign mart for implements of war;",
   "i": 99
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Why such impress of shipwrights, whose sore task",
   "i": 100
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Does not divide the Sunday from the week;",
   "i": 101
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "What might be toward, that this sweaty haste",
   "i": 102
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Doth make the night joint-labourer with the day:",
   "i": 103
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Who is't that can inform me?",
   "i": 104
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "That can I;",
   "i": 105
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "At least, the whisper goes so. Our last king,",
   "i": 106
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Whose image even but now appear'd to us,",
   "i": 107
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Was, as you know, by Fortinbras of Norway,",
   "i": 108
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Thereto prick'd on by a most emulate pride,",
   "i": 109
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Dar'd to the combat; in which our valiant Hamlet, — ",
   "i": 110
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "For so this side of our known world esteem'd him, — ",
   "i": 111
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Did slay this Fortinbras; who, by a seal'd compact,",
   "i": 112
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Well ratified by law and heraldry,",
   "i": 113
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Did forfeit, with his life, all those his lands,",
   "i": 114
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Which he stood seiz'd of, to the conqueror:",
   "i": 115
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Against the which, a moiety competent",
   "i": 116
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Was gaged by our king; which had return'd",
   "i": 117
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "To the inheritance of Fortinbras,",
   "i": 118
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Had he been vanquisher; as by the same cov'nant,",
   "i": 119
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And carriage of the article design'd,",
   "i": 120
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "His fell to Hamlet. Now, sir, young Fortinbras,",
   "i": 121
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Of unimproved mettle hot and full,",
   "i": 122
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Hath in the skirts of Norway, here and there,",
   "i": 123
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Shark'd up a list of lawless resolutes,",
   "i": 124
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "For food and diet, to some enterprise",
   "i": 125
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "That hath a stomach in't; which is no other, — ",
   "i": 126
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As it doth well appear unto our state, — ",
   "i": 127
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "But to recover of us, by strong hand,",
   "i": 128
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And terms compulsatory, those foresaid lands",
   "i": 129
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "So by his father lost: and this, I take it,",
   "i": 130
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Is the main motive of our preparations,",
   "i": 131
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "The source of this our watch, and the chief head",
   "i": 132
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Of this post-haste and romage in the land.",
   "i": 133
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "I think it be no other but e'en so:",
   "i": 134
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Well may it sort, that this portentous figure",
   "i": 135
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Comes armed through our watch; so like the king",
   "i": 136
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "That was and is the question of these wars.",
   "i": 137
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "A mote it is to trouble the mind's eye.",
   "i": 138
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "In the most high and palmy state of Rome,",
   "i": 139
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "A little ere the mightiest Julius fell,",
   "i": 140
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "The graves stood tenantless, and the sheeted dead",
   "i": 141
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Did squeak and gibber in the Roman streets;",
   "i": 142
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As, stars with trains of fire and dews of blood,",
   "i": 143
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Disasters in the sun; and the moist star,",
   "i": 144
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Upon whose influence Neptune's empire stands,",
   "i": 145
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Was sick almost to doomsday with eclipse:",
   "i": 146
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And even the like precurse of fierce events, — ",
   "i": 147
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As harbingers preceding still the fates,",
   "i": 148
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And prologue to the omen coming on, — ",
   "i": 149
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Have heaven and earth together demonstrated",
   "i": 150
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Unto our climature and countrymen. — ",
   "i": 151
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "But, soft, behold! lo, where it comes again!",
   "i": 152
  },
  {
   "action": "announcement",
   "content": "Re-enter Ghost.",
   "i": 153
  },
  {
   "action": "enter",
   "actors": [
    "Ghost"
   ],
   "i": 154
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "If thou hast any sound, or use of voice,",
   "i": 155
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Speak to me:",
   "i": 156
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "If there be any good thing to be done,",
   "i": 157
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "That may to thee do ease, and, race to me,",
   "i": 158
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Speak to me:",
   "i": 159
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "If thou art privy to thy country's fate,",
   "i": 160
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Which, happily, foreknowing may avoid,",
   "i": 161
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "O, speak!",
   "i": 162
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Or if thou hast uphoarded in thy life",
   "i": 163
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Extorted treasure in the womb of earth,",
   "i": 164
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "For which, they say, you spirits oft walk in death,",
   "i": 165
  },
  {
   "action": "announcement",
   "content": "The cock crows.",
   "i": 166
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Speak of it: — stay, and speak! — Stop it, Marcellus!",
   "i": 167
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Shall I strike at it with my partisan?",
   "i": 168
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Do, if it will not stand.",
   "i": 169
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "'Tis here!",
   "i": 170
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "'Tis here!",
   "i": 171
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "'Tis gone!",
   "i": 172
  },
  {
   "action": "announcement",
   "content": "Exit Ghost.",
   "i": 173
  },
  {
   "action": "exit",
   "actors": [
    "Ghost"
   ],
   "i": 174
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "To offer it the show of violence;",
   "i": 175
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "For it is, as the air, invulnerable,",
   "i": 176
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And our vain blows malicious mockery.",
   "i": 177
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "It was about to speak, when the cock crew.",
   "i": 178
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And then it started, like a guilty thing",
   "i": 179
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Upon a fearful summons. I have heard",
   "i": 180
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "The cock, that is the trumpet to the morn,",
   "i": 181
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Doth with his lofty and shrill-sounding throat",
   "i": 182
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Awake the god of day; and at his warning,",
   "i": 183
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Whether in sea or fire, in earth or air,",
   "i": 184
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "The extravagant and erring spirit hies",
   "i": 185
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "To his confine: and of the truth herein",
   "i": 186
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "This present object made probation.",
   "i": 187
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "It faded on the crowing of the cock.",
   "i": 188
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Some say that ever 'gainst that season comes",
   "i": 189
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Wherein our Saviour's birth is celebrated,",
   "i": 190
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "The bird of dawning singeth all night long;",
   "i": 191
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And then, they say, no spirit dare stir abroad;",
   "i": 192
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "The nights are wholesome; then no planets strike,",
   "i": 193
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "No fairy takes, nor witch hath power to charm;",
   "i": 194
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "So hallow'd and so gracious is the time.",
   "i": 195
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "So have I heard, and do in part believe it.",
   "i": 196
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "But, look, the morn, in russet mantle clad,",
   "i": 197
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Walks o'er the dew of yon high eastward hill:",
   "i": 198
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Break we our watch up: and by my advice,",
   "i": 199
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Let us impart what we have seen to-night",
   "i": 200
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Unto young Hamlet; for, upon my life,",
   "i": 201
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "This spirit, dumb to us, will speak to him:",
   "i": 202
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Do you consent we shall acquaint him with it,",
   "i": 203
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As needful in our loves, fitting our duty?",
   "i": 204
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Let's do't, I pray; and I this morning know",
   "i": 205
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Where we shall find him most conveniently.",
   "i": 206
  },
  {
   "action": "announcement",
   "content": "Exeunt.",
   "i": 207
  },
  {
   "action": "exit",
   "actors": [
    "Bernardo",
    "Horatio",
    "Marcellus"
   ],
   "i": 208
  },
  {
   "action": "announcement",
   "content": "Full Hamlet available on request.",
   "i": 207
  }
 ]
}

skripts/hamlet.json (after)
{"author": "William Shakespeare",
"title": "Hamlet",
 "setup": {
  "irc": {
   "server": "irc.freenode.org",
   "channel": "#nodespeare",
   "prefix": "hamlet|"
  },
  "actors": [
   {
    "id": "Horatio",
    "name": "Horatio, Friend to Hamlet."
   },
   {
    "id": "Marcellus",
    "name": "Marcellus, Officer."
   },
   {
    "id": "Bernardo",
    "name": "Bernardo, Officer."
   },
   {
    "id": "Francisco",
    "name": "Francisco, a Soldier"
   },
   {
    "id": "Ghost",
    "name": "Ghost of Hamlet's Father."
   }
  ]
 },
 "skript": [
  {
   "action": "announcement",
   "content": "\"Hamlet\" by William Shakespeare",
   "i": 0
  },
  {
   "action": "announcement",
   "content": "SCENE. Elsinore.",
   "i": 1
  },
  {
   "action": "announcement",
   "content": "ACT I.",
   "i": 2
  },
  {
   "action": "announcement",
   "content": "Scene I. Elsinore. A platform before the Castle.",
   "i": 3
  },
  {
   "action": "announcement",
   "content": "Francisco at his post. Enter to him Bernardo.",
   "i": 4
  },
  {
   "action": "enter",
   "actors": [
    "Francisco",
    "Bernardo"
   ],
   "i": 5
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Who's there?",
   "i": 6
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Nay, answer me: stand, and unfold yourself.",
   "i": 7
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Long live the king!",
   "i": 8
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Bernardo?",
   "i": 9
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "He.",
   "i": 10
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "You come most carefully upon your hour.",
   "i": 11
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "'Tis now struck twelve. Get thee to bed, Francisco.",
   "i": 12
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "For this relief much thanks: 'tis bitter cold,",
   "i": 13
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "And I am sick at heart.",
   "i": 14
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Have you had quiet guard?",
   "i": 15
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Not a mouse stirring.",
   "i": 16
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Well, good night.",
   "i": 17
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "If you do meet Horatio and Marcellus,",
   "i": 18
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "The rivals of my watch, bid them make haste.",
   "i": 19
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "I think I hear them. — Stand, ho! Who is there?",
   "i": 20
  },
  {
   "action": "announcement",
   "content": "Enter Horatio and Marcellus.",
   "i": 21
  },
  {
   "action": "enter",
   "actors": [
    "Horatio",
    "Marcellus"
   ],
   "i": 22
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Friends to this ground.",
   "i": 23
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And liegemen to the Dane.",
   "i": 24
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Give you good-night.",
   "i": 25
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "O, farewell, honest soldier;",
   "i": 26
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Who hath reliev'd you?",
   "i": 27
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Bernardo has my place.",
   "i": 28
  },
  {
   "action": "speak",
   "actor": "Francisco",
   "line": "Give you good-night.",
   "i": 29
  },
  {
   "action": "announcement",
   "content": "Exit.",
   "i": 30
  },
  {
   "action": "exit",
   "actors": [
    "Francisco"
   ],
   "i": 31
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Holla! Bernardo!",
   "i": 32
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Say.",
   "i": 33
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "What, is Horatio there?",
   "i": 34
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "A piece of him.",
   "i": 35
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Welcome, Horatio: — Welcome, good Marcellus.",
   "i": 36
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "What, has this thing appear'd again to-night?",
   "i": 37
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "I have seen nothing.",
   "i": 38
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Horatio says 'tis but our fantasy,",
   "i": 39
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And will not let belief take hold of him",
   "i": 40
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Touching this dreaded sight, twice seen of us:",
   "i": 41
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Therefore I have entreated him along",
   "i": 42
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "With us to watch the minutes of this night;",
   "i": 43
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "That, if again this apparition come",
   "i": 44
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "He may approve our eyes and speak to it.",
   "i": 45
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Tush, tush, 'twill not appear.",
   "i": 46
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Sit down awhile,",
   "i": 47
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "And let us once again assail your ears,",
   "i": 48
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "That are so fortified against our story,",
   "i": 49
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "What we two nights have seen.",
   "i": 50
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Well, sit we down,",
   "i": 51
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And let us hear Bernardo speak of this.",
   "i": 52
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Last night of all,",
   "i": 53
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "When yond same star that's westward from the pole",
   "i": 54
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Had made his course to illume that part of heaven",
   "i": 55
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Where now it burns, Marcellus and myself,",
   "i": 56
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "The bell then beating one, — ",
   "i": 57
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Peace, break thee off; look where it comes again!",
   "i": 58
  },
  {
   "action": "announcement",
   "content": "Enter Ghost, armed.",
   "i": 59
  },
  {
   "action": "enter",
   "actors": [
    "Ghost"
   ],
   "i": 60
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "In the same figure, like the king that's dead.",
   "i": 61
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Thou art a scholar; speak to it, Horatio.",
   "i": 62
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Looks it not like the King? mark it, Horatio.",
   "i": 63
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Most like: — it harrows me with fear and wonder.",
   "i": 64
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "It would be spoke to.",
   "i": 65
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Question it, Horatio.",
   "i": 66
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "What art thou, that usurp'st this time of night,",
   "i": 67
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Together with that fair and warlike form",
   "i": 68
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "In which the majesty of buried Denmark",
   "i": 69
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Did sometimes march? By heaven I charge thee, speak!",
   "i": 70
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "It is offended.",
   "i": 71
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "See, it stalks away!",
   "i": 72
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Stay! speak, speak! I charge thee speak!",
   "i": 73
  },
  {
   "action": "announcement",
   "content": "Exit Ghost.",
   "i": 74
  },
  {
   "action": "exit",
   "actors": [
    "Ghost"
   ],
   "i": 75
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "'Tis gone, and will not answer.",
   "i": 76
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "How now, Horatio! You tremble and look pale:",
   "i": 77
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Is not this something more than fantasy?",
   "i": 78
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "What think you on't?",
   "i": 79
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Before my God, I might not this believe",
   "i": 80
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Without the sensible and true avouch",
   "i": 81
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Of mine own eyes.",
   "i": 82
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Is it not like the King?",
   "i": 83
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As thou art to thyself:",
   "i": 84
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Such was the very armour he had on",
   "i": 85
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "When he the ambitious Norway combated;",
   "i": 86
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "So frown'd he once when, in an angry parle,",
   "i": 87
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "He smote the sledded Polacks on the ice.",
   "i": 88
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "'Tis strange.",
   "i": 89
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Thus twice before, and jump at this dead hour,",
   "i": 90
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "With martial stalk hath he gone by our watch.",
   "i": 91
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "In what particular thought to work I know not;",
   "i": 92
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "But, in the gross and scope of my opinion,",
   "i": 93
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "This bodes some strange eruption to our state.",
   "i": 94
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Good now, sit down, and tell me, he that knows,",
   "i": 95
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Why this same strict and most observant watch",
   "i": 96
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "So nightly toils the subject of the land;",
   "i": 97
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And why such daily cast of brazen cannon,",
   "i": 98
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And foreign mart for implements of war;",
   "i": 99
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Why such impress of shipwrights, whose sore task",
   "i": 100
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Does not divide the Sunday from the week;",
   "i": 101
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "What might be toward, that this sweaty haste",
   "i": 102
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Doth make the night joint-labourer with the day:",
   "i": 103
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Who is't that can inform me?",
   "i": 104
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "That can I;",
   "i": 105
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "At least, the whisper goes so. Our last king,",
   "i": 106
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Whose image even but now appear'd to us,",
   "i": 107
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Was, as you know, by Fortinbras of Norway,",
   "i": 108
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Thereto prick'd on by a most emulate pride,",
   "i": 109
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Dar'd to the combat; in which our valiant Hamlet, — ",
   "i": 110
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "For so this side of our known world esteem'd him, — ",
   "i": 111
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Did slay this Fortinbras; who, by a seal'd compact,",
   "i": 112
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Well ratified by law and heraldry,",
   "i": 113
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Did forfeit, with his life, all those his lands,",
   "i": 114
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Which he stood seiz'd of, to the conqueror:",
   "i": 115
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Against the which, a moiety competent",
   "i": 116
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Was gaged by our king; which had return'd",
   "i": 117
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "To the inheritance of Fortinbras,",
   "i": 118
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Had he been vanquisher; as by the same cov'nant,",
   "i": 119
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And carriage of the article design'd,",
   "i": 120
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "His fell to Hamlet. Now, sir, young Fortinbras,",
   "i": 121
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Of unimproved mettle hot and full,",
   "i": 122
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Hath in the skirts of Norway, here and there,",
   "i": 123
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Shark'd up a list of lawless resolutes,",
   "i": 124
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "For food and diet, to some enterprise",
   "i": 125
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "That hath a stomach in't; which is no other, — ",
   "i": 126
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As it doth well appear unto our state, — ",
   "i": 127
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "But to recover of us, by strong hand,",
   "i": 128
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And terms compulsatory, those foresaid lands",
   "i": 129
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "So by his father lost: and this, I take it,",
   "i": 130
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Is the main motive of our preparations,",
   "i": 131
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "The source of this our watch, and the chief head",
   "i": 132
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Of this post-haste and romage in the land.",
   "i": 133
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "I think it be no other but e'en so:",
   "i": 134
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Well may it sort, that this portentous figure",
   "i": 135
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "Comes armed through our watch; so like the king",
   "i": 136
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "That was and is the question of these wars.",
   "i": 137
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "A mote it is to trouble the mind's eye.",
   "i": 138
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "In the most high and palmy state of Rome,",
   "i": 139
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "A little ere the mightiest Julius fell,",
   "i": 140
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "The graves stood tenantless, and the sheeted dead",
   "i": 141
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Did squeak and gibber in the Roman streets;",
   "i": 142
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As, stars with trains of fire and dews of blood,",
   "i": 143
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Disasters in the sun; and the moist star,",
   "i": 144
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Upon whose influence Neptune's empire stands,",
   "i": 145
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Was sick almost to doomsday with eclipse:",
   "i": 146
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And even the like precurse of fierce events, — ",
   "i": 147
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As harbingers preceding still the fates,",
   "i": 148
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And prologue to the omen coming on, — ",
   "i": 149
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Have heaven and earth together demonstrated",
   "i": 150
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Unto our climature and countrymen. — ",
   "i": 151
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "But, soft, behold! lo, where it comes again!",
   "i": 152
  },
  {
   "action": "announcement",
   "content": "Re-enter Ghost.",
   "i": 153
  },
  {
   "action": "enter",
   "actors": [
    "Ghost"
   ],
   "i": 154
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "If thou hast any sound, or use of voice,",
   "i": 155
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Speak to me:",
   "i": 156
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "If there be any good thing to be done,",
   "i": 157
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "That may to thee do ease, and, race to me,",
   "i": 158
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Speak to me:",
   "i": 159
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "If thou art privy to thy country's fate,",
   "i": 160
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Which, happily, foreknowing may avoid,",
   "i": 161
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "O, speak!",
   "i": 162
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Or if thou hast uphoarded in thy life",
   "i": 163
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Extorted treasure in the womb of earth,",
   "i": 164
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "For which, they say, you spirits oft walk in death,",
   "i": 165
  },
  {
   "action": "announcement",
   "content": "The cock crows.",
   "i": 166
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Speak of it: — stay, and speak! — Stop it, Marcellus!",
   "i": 167
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Shall I strike at it with my partisan?",
   "i": 168
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Do, if it will not stand.",
   "i": 169
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "'Tis here!",
   "i": 170
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "'Tis here!",
   "i": 171
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "'Tis gone!",
   "i": 172
  },
  {
   "action": "announcement",
   "content": "Exit Ghost.",
   "i": 173
  },
  {
   "action": "exit",
   "actors": [
    "Ghost"
   ],
   "i": 174
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "To offer it the show of violence;",
   "i": 175
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "For it is, as the air, invulnerable,",
   "i": 176
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And our vain blows malicious mockery.",
   "i": 177
  },
  {
   "action": "speak",
   "actor": "Bernardo",
   "line": "It was about to speak, when the cock crew.",
   "i": 178
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "And then it started, like a guilty thing",
   "i": 179
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Upon a fearful summons. I have heard",
   "i": 180
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "The cock, that is the trumpet to the morn,",
   "i": 181
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Doth with his lofty and shrill-sounding throat",
   "i": 182
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Awake the god of day; and at his warning,",
   "i": 183
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Whether in sea or fire, in earth or air,",
   "i": 184
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "The extravagant and erring spirit hies",
   "i": 185
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "To his confine: and of the truth herein",
   "i": 186
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "This present object made probation.",
   "i": 187
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "It faded on the crowing of the cock.",
   "i": 188
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Some say that ever 'gainst that season comes",
   "i": 189
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Wherein our Saviour's birth is celebrated,",
   "i": 190
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "The bird of dawning singeth all night long;",
   "i": 191
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "And then, they say, no spirit dare stir abroad;",
   "i": 192
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "The nights are wholesome; then no planets strike,",
   "i": 193
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "No fairy takes, nor witch hath power to charm;",
   "i": 194
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "So hallow'd and so gracious is the time.",
   "i": 195
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "So have I heard, and do in part believe it.",
   "i": 196
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "But, look, the morn, in russet mantle clad,",
   "i": 197
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Walks o'er the dew of yon high eastward hill:",
   "i": 198
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Break we our watch up: and by my advice,",
   "i": 199
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Let us impart what we have seen to-night",
   "i": 200
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Unto young Hamlet; for, upon my life,",
   "i": 201
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "This spirit, dumb to us, will speak to him:",
   "i": 202
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "Do you consent we shall acquaint him with it,",
   "i": 203
  },
  {
   "action": "speak",
   "actor": "Horatio",
   "line": "As needful in our loves, fitting our duty?",
   "i": 204
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Let's do't, I pray; and I this morning know",
   "i": 205
  },
  {
   "action": "speak",
   "actor": "Marcellus",
   "line": "Where we shall find him most conveniently.",
   "i": 206
  },
  {
   "action": "announcement",
   "content": "Exeunt.",
   "i": 207
  },
  {
   "action": "exit",
   "actors": [
    "Bernardo",
    "Horatio",
    "Marcellus"
   ],
   "i": 208
  },
  {
   "action": "announcement",
   "content": "Full Hamlet available on request.",
   "i": 207
  }
 ]
}

skripts/hamlet.json (diff)
@@ -1,5 +1,4 @@
-{
-"author": "William Shakespeare",
+{"author": "William Shakespeare",
 "title": "Hamlet",
  "setup": {
   "irc": {
@@ -9,52 +8,8 @@
   },
   "actors": [
    {
-    "id": "KingClaudius",
-    "name": "Claudius, King of Denmark."
-   },
-   {
-    "id": "Hamlet",
-    "name": "Hamlet, Son to the former, and Nephew to the present King."
-   },
-   {
-    "id": "Polonius",
-    "name": "Polonius, Lord Chamberlain."
-   },
-   {
     "id": "Horatio",
     "name": "Horatio, Friend to Hamlet."
-   },
-   {
-    "id": "Laertes",
-    "name": "Laertes, Son to Polonius."
-   },
-   {
-    "id": "Voltimand",
-    "name": "Voltimand, Courtier."
-   },
-   {
-    "id": "Cornelius",
-    "name": "Cornelius, Courtier."
-   },
-   {
-    "id": "Rosencrantz",
-    "name": "Rosencrantz, Courtier."
-   },
-   {
-    "id": "Guildenstern",
-    "name": "Guildenstern, Courtier."
-   },
-   {
-    "id": "Osric",
-    "name": "Osric, Courtier."
-   },
-   {
-    "id": "Gentleman",
-    "name": "Gentleman, Courtier."
-   },
-   {
-    "id": "Priest",
-    "name": "Priest."
    },
    {
     "id": "Marcellus",
@@ -69,44 +24,8 @@
     "name": "Francisco, a Soldier"
    },
    {
-    "id": "Reynaldo",
-    "name": "Reynaldo, Servant to Polonius."
-   },
-   {
-    "id": "Player",
-    "name": "Players."
-   },
-   {
-    "id": "Clown",
-    "name": "Clowns"
-   },
-   {
-    "id": "GraveDigger",
-    "name": "Grave-diggers."
-   },
-   {
-    "id": "Fortinbras",
-    "name": "Fortinbras, Prince of Norway."
-   },
-   {
-    "id": "Captain",
-    "name": "Captain."
-   },
-   {
-    "id": "Ambassador",
-    "name": "Ambassadors."
-   },
-   {
     "id": "Ghost",
     "name": "Ghost of Hamlet's Father."
-   },
-   {
-    "id": "Gertrude",
-    "name": "Gertrude, Queen of Denmark, and Mother of Hamlet."
-   },
-   {
-    "id": "Ophelia",
-    "name": "Ophelia, Daughter to Polonius."
    }
   ]
  },
